{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "NEXT_PUBLIC_API_URL",
        "SESSION_SECRET_KEY",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "GOOGLE_CALL_BACK_URL",
        "DATABASE_URL",
        "JWT_SECRET",
        "JWT_EXPIRE_IN",
        "REFRESH_JWT_SECRET",
        "REFRESH_JWT_EXPIRE_IN"
      ]
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
